<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="250dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/image_pager"
        />

    <TextView
        android:id="@+id/txtTitleViewPaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/txtDescViewPaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        />

</LinearLayout>